<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            background-color:rgb(68, 2, 2);;
            background-position: center;
        }
        h1{
            color:white;
        }
        a{
            padding-right: 80px;
            padding-left: 30px;
            text-decoration:none;
        }
        img{
            float:left;
            width:150px;
            height: 150px;
        }
        hr{
            clear:left;
        }
        nav{
            padding: 10px 5px 10px 5px;
            background-color:black;
            position:sticky;
            top:0px;
        }
   
    </style>

    <title>Parking System||About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>
<body>
    <header>
        <h1>Multilevel Parking System</h1>
    </header>    
    <nav>
        <a href="ParkingSystemHome.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ParkingSystemOurVision.html">Our Vision</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ParkingSystemAboutUs.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ParkingSystemContactUs.html">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="ParkingSystemLogin.html" id="ex">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </nav>

    <main>
    <div class="member-1">
        <img src="user.jpg" alt="Mohit Khandelwal's image">
        <h3>Mohit Khandelwal</h3>
        <p>Belong's from the holy city of Ujjain, Mohit has completed his primary and secondary schooling from St. Paul's Convent Sr. Sec. School, Ujjain and is persuing his graduation in bachleors of engineering in computer science stream from Shri Vaishnav Vidhyapeeth Vishwavidhyalaya, Indore. He is a full stack developer and has leaded this project and has contributed in both the front end as well as the back end of this project.  </p>
        <p>Contact details:</p>
        <hr><hr>
    </div>
    <div class="member-2">
        <img src="user.jpg" alt="Ayushi Soni's image">
        <h3>Ayushi Soni</h3>
        <p>Belong's from Barwaha, a town in the heart Madhya Pradesh, Ayushi has completed her primary schooling from St. Mary'sHr. Sec. School and secondary schooling from Patra Gurukul International, Barwaha and is persuing her graduation in bachleors of engineering in computer science stream from Shri Vaishnav Vidhyapeeth Vishwavidhyalaya, Indore. She is a full stack developer and has contributed in the back end of this project.  </p>
        <hr><hr>
    </div>
    <div class="member-3">
        <img src="user.jpg" alt="Kalash Gangwal's image">
        <h3>Kalash Gangwal</h3>
        <p>Belong's from the tech emerging city of Indore, Kalash has completed his primary and secondary schooling from Shri Vaishnav Academy, Indore and is persuing his graduation in bachleors of engineering in computer science stream from Shri Vaishnav Vidhyapeeth Vishwavidhyalaya, Indore. He is a full stack developer and has contributed in the back end of this project.  </p>
        <hr><hr>
    </div>
    <div class="member-4">
        <img src="user.jpg" alt="Priyanshi Gupta's image">
        <h3>Priyanshi Gupta</h3>
        <p>Belong's from the tech emerging city of Indore, Priyanshi has completed her primary and secondary schooling from Advanced Academy, Indore and is persuing her graduation in bachleors of engineering in computer science stream from Shri Vaishnav Vidhyapeeth Vishwavidhyalaya, Indore. She is a full stack developer and has contributed in the front end of this project.  </p>
        <hr><hr>
    </div>
    <div class="member-4">
        <img src="user.jpg" alt="Priyanshi Gupta's image">
        <h3>Priyanshi Gupta</h3>
        <p>Belong's from the tech emerging city of Indore, Priyanshi has completed her primary and secondary schooling from Advanced Academy, Indore and is persuing her graduation in bachleors of engineering in computer science stream from Shri Vaishnav Vidhyapeeth Vishwavidhyalaya, Indore. She is a full stack developer and has contributed in the front end of this project.  </p>
        <hr><hr>
    </div>  
        
        
        
        
    </main>    
    
</body>
</html>
